{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetHouseDb": "Server=LAPTOP-1FF93I7E\\ANSIMP;Database=PetHouse;Trusted_Connection=True;Encrypt=False;"
  }
}
